{{define "base"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>{{block "title" .}}Default Title{{end}}</title>
        {{block "styles" .}} {{end}}
    </head>
    <body>
    {{block "content" .}}Default Content{{end}}
    {{block "footer" .}}
        <footer>
            <p>Footer</p>
        </footer>
    {{end}}
    {{block "scripts" .}} {{end}}
    </body>
    </html>
{{end}}