{{define "base"}}
    <!doctype html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>{{block "title" .}}Default Title{{end}}</title>

        <link rel="preload" href="/frontend/v1/static/css/bootstrap/bootstrap.min.css" as="style">
        <link rel="preload" href="/frontend/v1/static/css/bootstrap/bootstrap-icons.css" as="style">
        <link rel="preload" href="/frontend/v1/static/css/root.css" as="style">
        <link rel="preload" href="/frontend/v1/static/css/sidebar.css" as="style">

        <link rel="stylesheet" href="/frontend/v1/static/css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="/frontend/v1/static/css/bootstrap/bootstrap-icons.css">
        <link rel="icon" href="/frontend/v1/static/images/bootstrap/icons/bootstrap-icons.svg">
        <link rel="stylesheet" href="/frontend/v1/static/css/root.css">
        <link rel="stylesheet" href="/frontend/v1/static/css/sidebar.css">

        <!--TODO: Download htmx replace usage of cdn -->
        <script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
        <!--TODO: Download sse extension for htmx -->
        <script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js"></script>

        {{block "styles" .}}{{end}}
    </head>
    <body>
    {{block "content" .}}{{end}}
    {{block "footer" .}}{{end}}
    {{block "scripts" .}}

    {{end}}

    <script defer src="/frontend/v1/static/js/bootstrap/bootstrap.bundle.min.js"></script>
    </body>
    </html>
{{end}}