{{define "base"}}
    <!doctype html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>{{block "title" .}}Default Title{{end}}</title>


        <!--TODO: Download htmx replace usage of cdn -->
        <script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>

        {{block "styles" .}}{{end}}
        {{block "scripts" .}}{{end}}
    </head>
    <body>
        <div id ="root" class="container">
            {{block "navigation" .}}{{end}}
            {{block "content" .}}{{end}}
            {{block "footer" .}}{{end}}
        </div>
    </body>
    </html>
{{end}}
