
{{define "title"}}Admin Page{{end}}

{{define "styles"}}
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/frontend/v4/static/css/admin/admin.css">
{{end}}
{{define "scripts"}}
{{end}}

{{define "navigation"}}

{{end}}

{{define "content"}}
    <!-- Sidebar section -->
    <div class="sidebar">
        <i class='bx bx-menu'></i>
        <ul class="side-menu">
            <li><a href="#" onclick="displaySection('sts'); return false;"><i class='bx bxs-dashboard'></i>Статистика</a></li>
            <li><a href="" hx-get="/api/admin/products/getProducts" hx-target="#prd-s" onclick="displaySection('prd'); return false;"><i class='bx bx-cart'></i>Продукт</a></li>
            <li><a href="#" onclick="displaySection('ords'); return false;"><i class='bx bx-analyse'></i>Заказы</a></li>
            <li><a href="#" onclick="displaySection('dis'); return false;"><i class='bx bx-message-square-dots' ></i>Диспуты</a></li>
            <li><a href="#" onclick="displaySection('cht'); return false;"><i class='bx bx-group' ></i>Чат</a></li>
            <li><a href="#" onclick="displaySection('stg'); return false;"><i class='bx bx-cog' ></i>Настройки</a></li>
        </ul>
        <ul class="side-menu">
            <li>
                <a href="#" class="logout">
                    <i class='bx bx-log-out-circle'></i>
                    Выйти
                </a>
            </li>
        </ul>
    </div>
    <!--End Sidebar section -->
    <div class="content">
        <!-- Navbar -->
        <nav>
            <input type="checkbox" id="theme-toggle" hidden>
            <label for="theme-toggle" class="theme-toggle"></label>
            <a href="#" class="notif">
                <i class='bx bx-bell'></i>
                <span class="count">12</span>
            </a>
        </nav>
        <!-- End of Navbar -->

        <main>
            <div class="content-section">
                <!--Statistics section -->
                <div id="sts" class="statistics" style="display: none">
                    <div class="header">
                        <div class="left">
                            <h1>Статистика</h1>
                        </div>
                    </div>

                </div>
                <!--End Statistics section -->

                <!--Product section -->
                <div id="prd" class="product" style="display: none">
                    <div class="header">
                        <div class="left">
                            <h1>Продукт</h1>
                        </div>
                        <button>Добавить продукт</button>
                    </div>

                    <!-- Product -->
                    <div id="prd-s" class="product-section">
                        {{template "product_section" .}}

                    </div>

                </div>
                <!--End Statistics section -->


                <!--Orders section -->
                <div id="ords" class="orders" style="display: none">
                    <div class="header">
                        <div class="left">
                            <h1>Заказы</h1>
                        </div>
                    </div>
                </div>
                <!--End Order section -->

                <!--Disputes section -->
                <div id="dis" class="disputes" style="display: none">
                    <div class="header">
                        <div class="left">
                            <h1>Диспуты</h1>
                        </div>
                    </div>
                </div>
                <!--End Disputes section -->

                <!--Chat section -->
                <div id="cht" class="chat" style="display: none">
                    <div class="header">
                        <div class="left">
                            <h1>Чат</h1>
                        </div>
                    </div>
                </div>
                <!--End Chat section -->

                <!--Settings section -->
                <div id="stg" class="settings" style="display: none">
                    <div class="header">
                        <div class="left">
                            <h1>Настройки</h1>
                        </div>
                    </div>
                </div>
                <!--End Settings section -->

            </div>

        </main>

    </div>
{{end}}



{{define "footer"}}{{end}}
{{define "js"}}
    <script src="/frontend/v4/static/js/admin/admin.js"></script>
{{end}}

{{template "base" .}}


{{block "product_section" .}}
    {{range .CitiesWithProducts}}
        {{ $cityID := .CityID }}
            <div class="prod-city">
                <h2>{{.City}}</h2>
                {{range .Products}}
                    {{$productID := .ProductID}}
                    <div class="prd-dtl">
                        <div class="prd-header">
                            <h3>{{.Name}}</h3>
                            <span class="ttl">Total: {{.Total}}</span>
                        </div>
                        <table>
                            <thead>
                            <tr>
                                <th>Количество</th>
                                <th>Цена</th>
                                <th>Доступно</th>
                            </tr>
                            </thead>
                            <tbody>
                            {{range .Items}}
                                {{$quantityID := .QuantityID}}
                                <tr>
                                    <td>{{.Quantity}}</td>
                                    <td>{{.Price}}</td>
                                    <td>{{.AddrCnt}}</td>
                                    <td>
                                        <button class="btn">
                                            Адреса
                                        </button>


                                        <button>Ред</button>
                                        <button>Удалить</button>
                                    </td>
                                </tr>

                            {{end}}
                            </tbody>
                        </table>
                    </div>

                {{end}}
            </div>
    {{end}}
{{end}}

{{block "prd_address_section" .}}

{{end}}