{{define "base"}}
    <!doctype html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>{{block "title" .}}Default Title{{end}}</title>

        <link rel="stylesheet" href="/frontend/static/css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="/frontend/static/css/bootstrap/bootstrap-icons.css">
        <link rel="icon" href="/frontend/static/images/bootstrap/icons/bootstrap-icons.svg">
        <link rel="stylesheet" href="/frontend/static/css/root.css">
        <link rel="stylesheet" href="/frontend/static/css/sidebar.css">

        {{block "styles" .}}{{end}}
    </head>
    <body>
    {{block "content" .}}{{end}}
    {{block "footer" .}}{{end}}
    {{block "scripts" .}}

    {{end}}

    <script src="/frontend/static/js/bootstrap/bootstrap.bundle.min.js"></script>
    </body>
    </html>
{{end}}