{{define "title"}}Employee Page{{end}}

{{define "styles"}}

    <link rel="stylesheet" href="/frontend/static/css/order.css">
{{end}}

{{define "content"}}
    <main class="d-flex flex-nowrap">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                    <span class="fs-4">Имя сотрудника</span>
                </a>
                <div class="me-auto"></div>

                <!-- Bell Icon -->
                <button class="btn btn-link" type="button">
                    <i class="bi bi-bell" style="font-size: 1.5rem;"></i>
                </button>
            </div>
        </nav>

        <!-- Sidebar -->
        <div class="sidebar d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary" style="margin-top: 56px;">
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li>
                    <a href="#" class="nav-link link-body-emphasis" onclick="showSection('orders'); return false;">
                        <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
                        Заказы
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link link-body-emphasis" onclick="showSection('disputes'); return false;">
                        <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#messenger"></use></svg>
                        Диспуты
                    </a>
                </li>
            </ul>
            <hr>
        </div>

        <!-- Content Area -->
        <div class="content-area bg-body-tertiary" style="margin-top: 56px; margin-left: 280px;">
            <!-- Orders Content -->
            <div id="orders" class="content-section table-responsive" style="display: block;">
                <h2>Заказы</h2>
                <table class="table-primary">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Продукт</th>
                        <th scope="col">Количество</th>
                        <th scope="col">К оплате</th>
                        <th scope="col">Создан</th>
                        <th scope="col">Статус</th>
                    </tr>
                    </thead>
                    <tbody class="table-group-divider">
                    <tr onclick="toggleOrderDetails(1,this)">
                        <td>1</td>
                        <td>Apple</td>
                        <td>10kg</td>
                        <td>$50</td>
                        <td>Aug 27 2024 10:25pm</td>
                        <td>Not Paid</td>
                    </tr>
                    <tr onclick="toggleOrderDetails(2,this)">
                        <td>2</td>
                        <td>Banana</td>
                        <td>2kg</td>
                        <td>$15</td>
                        <td>Aug 27 2024 10:30pm</td>
                        <td>PAID</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!-- Disputes Content -->
            <div id="disputes" class="content-section" style="display: none;">
                <h2>Disputes</h2>
                <p>Details about disputes will go here.</p>
            </div>
        </div>

        <!-- Side Window for Order Details -->
        <div id="side-window" class="side-window">
            <span class="close-btn" onclick="closeSideWindow()">×</span>
            <div id="order-details">
                <!-- Order details will be dynamically loaded here -->
            </div>
        </div>
    </main>
{{end}}

{{define "scripts"}}

    <script src="/frontend/static/js/orderdetails.js"></script>
{{end}}

{{define "footer"}}
{{end}}

{{template "base" .}}
