{{define "title"}}Login Page{{end}}
{{define "content"}}
    <h1>Login</h1>
    {{ if .error }}
        <p style="color: red;">{{ .error }}</p>
    {{ end }}
    <form method="post" action="/api/login">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <br>
        <button type="submit">Login</button>
    </form>
{{end}}
{{define "footer"}}
    <footer>
        <p>Login Page Footer</p>
    </footer>
{{end}}

{{template "base" .}}