{{define "title"}}Employee Page{{end}}

{{define "styles"}}

    <link rel="stylesheet" href="/frontend/v1/static/css/order.css">

{{end}}

{{define "content"}}
    <main class="d-flex flex-nowrap">
        <!-- Navbar -->
        <!-- TODO: Issue in firefox it overlaps with order window-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                    <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                    <span class="fs-4">Имя сотрудника</span>
                </a>
                <div class="me-auto"></div>

                <!-- Bell Icon -->
                <button class="btn btn-link" type="button">
                    <i class="bi bi-bell" style="font-size: 1.5rem;"></i>
                </button>
            </div>
        </nav>

        <!-- Sidebar  -->

        <div class="sidebar d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary" style="margin-top: 56px;">
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li>
                    <a href="/api/empl/orders/updates" class="nav-link link-body-emphasis" onclick="showSection('orders'); return false;">
                        <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
                        Заказы
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link link-body-emphasis" onclick="showSection('disputes'); return false;">
                        <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#messenger"></use></svg>
                        Диспуты
                    </a>
                </li>
            </ul>
            <hr>
        </div>

        <!-- Content Area -->
        <div class="content-area bg-body-tertiary" style="margin-top: 56px; margin-left: 280px;">



            <!-- Orders Content -->
            <div id="orders" class="content-section table-responsive" style="display: block;">
                <h2>Заказы</h2>
                <table class="table-primary">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Город</th>
                        <th scope="col">Продукт</th>
                        <th scope="col">Количество</th>
                        <th scope="col">К оплате</th>
                        <th scope="col">Клиент</th>
                        <th scope="col">Создан</th>
{{/*                        <th scope="col">Статус</th>*/}}
                    </tr>
                    </thead>
                    <tbody class="table-group-divider" id="orders-tbody">
                    {{range .Orders}}
                        <tr onclick="toggleOrderDetails({{.}},this)">
                            <td>{{.ID}}</td>
                            <td>{{.CityName}}</td>
                            <td>{{.ProductName}}</td>
                            <td>{{.Quantity}}</td>
                            <td>{{.Due}}</td>
                            <td>{{.Client.Username}}</td>
                            <td>{{.CreatedAt.Format "2006-01-02 15:04:05"}}</td>
                        </tr>
                    {{end}}
                    </tbody>
                </table>
            </div>



            <!-- Disputes Content -->
            <div id="disputes" class="content-section" style="display: none;">
                <h2>Disputes</h2>
                <p>Details about disputes will go here.</p>
            </div>
        </div>

        <!-- Side Window for Order Details -->
        <div id="side-window" class="side-window">

            <button class="close-btn" onclick="closeSideWindow()">
                <i class="bi bi-x-lg"></i> <!-- Bootstrap close icon -->
            </button>
            <div id="order-details">
                <!-- Order details will be dynamically loaded here -->

            </div>
        </div>
    </main>
{{end}}

{{define "scripts"}}

    <script src="/frontend/v1/static/js/orderdetails.js"></script>

{{end}}

{{define "footer"}}
{{end}}

{{template "base" .}}
